PROJECT_NAME=projectname
SQL_CONNECTION_STRING=Host=postgres;Port=5432;Database=database;Username=database;Password=database

# TODO : Adapt the paths to your own configuration
BACKEND_WEBAPI_DIRECTORY=XXX.XXX.WebAPI
BACKEND_PATH=XXX/XXX
FRONTEND_PATH=XXX/XXX
